set -g prefix C-a
bind C-a send-prefix
set -g status off
bind t set status
set -g default-terminal "screen-256color" 
setw -g mode-keys vi

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# vim: ft=tmux
