color attachment blue default
color body blue default "(ftp|http)://[^ ]+"
color body blue default [-a-z_0-9.]+@[-a-z_0-9.]+
color error brightred default
color hdrdefault white default
color index brightwhite default ~N
color index yellow default ~F
color index white default ~D
color index white default ~O
color index white black ~T
color indicator black white
color markers brightcyan default
color message white default
color normal white default
color quoted white default
color search brightgreen default
color signature yellow default
color status blue default
color tilde blue default
color tree black default
color underline yellow default

# vim: ft=muttrc
