conky.config={
  out_to_x = false,
  own_window = false,
  out_to_console = true,
  background = false,
  max_text_width = 0,
  update_interval = 3,
  total_run_times = 0,
  short_units = true,
  use_spacer = "left",
  if_up_strictness = "address",
  override_utf8_locale = false,
  cpu_avg_samples = 2,
  text_buffer_size = 4092
};
conky.text = [[
[
  {"full_text": "\ue266 $memperc% \uF4BC  $cpu% |${hwmon k10temp temp 1}°C -${hwmon amdgpu temp 1}°C"},
  {"full_text": "\uF103 ${downspeed enp7s0} \uF102 ${upspeed enp7s0}"},
  {"full_text": "\uF0A0 ${fs_free /}/${fs_free /home/chris/media}"},
  {"full_text": "\uF017 ${time %H:%M} \uF073 ${time %d.%m}"}
],
]]
