conky.config={
  out_to_x = false,
  own_window = false,
  out_to_console = true,
  background = false,
  max_text_width = 0,
  update_interval = 3,
  total_run_times = 0,
  short_units = true,
  use_spacer = "left",
  if_up_strictness = "address",
  override_utf8_locale = false,
  cpu_avg_samples = 2,
  text_buffer_size = 4092
};

conky.text = [[
[
  {"full_text": "\uF0E0 ${new_mails /home/chris/Maildir/Private/INBOX}/${new_mails /home/chris/Maildir/Haven/INBOX}/${new_mails /home/chris/Maildir/Serokell/INBOX}/${new_mails /home/chris/Maildir/uned/INBOX}"},
  {"full_text": "U:${utime %H:%M}"},
  {"full_text": "M:${tztime Europe/Moscow %H:%M}"},
  {"full_text": "S:${tztime America/Los_Angeles %H:%M}"}
],
]]