conky.config={
  out_to_x = false,
  own_window = false,
  out_to_console = true,
  background = false,
  max_text_width = 0,
  update_interval = 0.2,
  total_run_times = 0,
  short_units = true,
  use_spacer = "left",
  if_up_strictness = "address",
  override_utf8_locale = false,
  cpu_avg_samples = 2,
  text_buffer_size = 4092
};

conky.text = [[
[
  {"full_text": "${if_match "${exec mpc status | grep -c playing}" == "1"}\uF144 ${exec mpc current -f "%artist% - %title%"} $endif"},
  {"full_text": "${exec xkblayout-state print %s}"},
  {"full_text": "U:${utime %H:%M}"},
  {"full_text": "P:${tztime Europe/Warsaw %H:%M}"},
  {"full_text": "S:${tztime America/Los_Angeles %H:%M}"}
],
]]
