# -*- mode: conf-unix; -*-
# editor_cmd = emacsclient -nw
editor_cmd = nvim
quit_on_last_bclose = True
prefer_plaintext = True
terminal_cmd = "terminal -e"
thread_focus_linewise = True
auto_replyto_mailinglist = True
theme = mutt

[accounts]
  [[mkaito]]
  realname = Chris Höppner
    address = chris@mkaito.net
    sendmail_command = msmtp --account=mkaito.net -t
    sent_box = maildir:///home/chris/Maildir/Private/outbox
    draft_box = maildir:///home/chris/Maildir/Private/drafts
    gpg_key = 0x3A7302D87411E61E
      [[[abook]]]
        type = shellcommand
        regexp = '\[?{"name": "(?P<name>.*)", "address": "(?P<email>.+)", "name-addr": ".*"}[,\]]?'
        command = 'notmuch address --format=json --output=recipients date:1Y.. AND from:chris@mkaito.net'
        # command = 'notmuch address --format=json date:1Y..'
        shellcommand_external_filtering = False
  [[legacy]]
  realname = Chris Höppner
    address = chris@mkaito.com
    aliases = me@mkaito.com
    sendmail_command = msmtp --account=mkaito -t
    sent_box = maildir:///home/chris/Maildir/Private/outbox
    draft_box = maildir:///home/chris/Maildir/Private/drafts
    gpg_key = 0x3A7302D87411E61E
      [[[abook]]]
        type = shellcommand
        regexp = '\[?{"name": "(?P<name>.*)", "address": "(?P<email>.+)", "name-addr": ".*"}[,\]]?'
        command = 'notmuch address --format=json --output=recipients date:1Y.. AND from:chris@mkaito.com'
        # command = 'notmuch address --format=json date:1Y..'
        shellcommand_external_filtering = False
  [[haven]]
    realname = Chris "mkaito" Höppner
    address = mkaito@onhaven.net
    sendmail_command = msmtp --account=haven -t
    sent_box = maildir:///home/chris/Maildir/Haven/outbox
    draft_box = maildir:///home/chris/Maildir/Haven/drafts
    gpg_key = 0x3A7302D87411E61E
      [[[abook]]]
        type = shellcommand
        command = 'notmuch address --format=json --output=recipients date:1Y.. AND from:mkaito@onhaven.net'
        # command = 'notmuch address --format=json date:1Y..'
        regexp = '\[?{"name": "(?P<name>.*)", "address": "(?P<email>.+)", "name-addr": ".*"}[,\]]?'
        shellcommand_external_filtering = False
  [[serokell]]
    realname = Chris "mkaito" Höppner
    address = christian.hoppner@serokell.io
    sendmail_command = msmtp --account=serokell -t
    sent_box = maildir:///home/chris/Maildir/Serokell/outbox
    draft_box = maildir:///home/chris/Maildir/Serokell/drafts
    gpg_key = 0x3A7302D87411E61E
      [[[abook]]]
        type = shellcommand
        command = 'notmuch address --format=json --output=recipients date:1Y.. AND from:christian.hoppner@serokell.io'
        # command = 'notmuch address --format=json date:1Y..'
        regexp = '\[?{"name": "(?P<name>.*)", "address": "(?P<email>.+)", "name-addr": ".*"}[,\]]?'
        shellcommand_external_filtering = False
  [[uned]]
    realname = Christian Höppner
    address = choppner1@alumno.uned.es
    sendmail_command = msmtp --account=uned -t
    sent_box = maildir:///home/chris/Maildir/uned/outbox
    draft_box = maildir:///home/chris/Maildir/uned/drafts
    gpg_key = 0x3A7302D87411E61E
      [[[abook]]]
        type = shellcommand
        command = 'notmuch address --format=json --output=recipients date:1Y.. AND from:choppner1@alumno.uned.es'
        # command = 'notmuch address --format=json date:1Y..'
        regexp = '\[?{"name": "(?P<name>.*)", "address": "(?P<email>.+)", "name-addr": ".*"}[,\]]?'
        shellcommand_external_filtering = False

[bindings]
  q = bclose
  [[envelope]]
  E = toggleencrypt
  [[thread]]
  v = pipeto pipe_to_browser.py
  [[search]]
  J = retag +spam,-inbox
