# -*- mode: mutt; -*-
set from = mkaito@admt.im
set folder = imap://$from@outlook.office365.com:993/
set smtp_url = smtp://$from@smtp-mail.office365.com:587/
set imap_pass = "$my_admt_pass"
set smtp_pass = "$my_admt_pass"
set imap_user = $from
set ssl_starttls = yes

mailboxes +INBOX
account-hook $folder 'set imap_pass="$my_admt_pass" imap_user=mkaito@admt.im'

set record = "+Sent Items"
set postponed = "+Drafts"
set mbox = "+Archive/2022"
set trash = "+Deleted Items"
set spoolfile = "+INBOX"

# vim: ft=muttrc
