#compdef mod

_mod() {
  local context curcontext="$curcontext" state line

  _arguments \
    '1: :->subcommand' \
    '*:: :->args'

  case $state in
    subcommand)
      local -a cmds
      cmds=(reset status list validate collection modset cleanup download repair launch state)
      _describe -t commands 'mod command' cmds
      ;;
    args)
      case $line[1] in
        collection) _mod_collection ;;
        modset)     _mod_modset ;;
        download)   _mod_download ;;
        repair)     _mod_repair ;;
        state)      _mod_state ;;
        validate)   _mod_validate_names ;;
        list)       _arguments '(-o --orphans)'{-o,--orphans}'[show only uncollected mods]' ;;
        reset)      _arguments '(-y --yes)'{-y,--yes}'[skip confirmation]' ;;
        cleanup)    _arguments \
                      '(-n --dry-run)'{-n,--dry-run}'[show without deleting]' \
                      '(-y --yes)'{-y,--yes}'[skip confirmation]' ;;
        launch)     _arguments \
                      '--modset=[modset to overlay]:modset:_mod_modset_names' \
                      '--[end mod launch options]' \
                      '*:command:_command' ;;
      esac
      ;;
  esac
}

_mod_collection() {
  local context curcontext="$curcontext" state line

  _arguments \
    '1: :->action' \
    '*:: :->args'

  case $state in
    action)
      local -a actions
      actions=(new list show add remove delete import verify)
      _describe -t actions 'collection action' actions
      ;;
    args)
      case $line[1] in
        show|verify) _mod_collection_names ;;
        delete) _arguments '(-y --yes)'{-y,--yes}'[skip confirmation]' ':name:_mod_collection_names' ;;
        add)
          case $CURRENT in
            2) _mod_collection_names ;;
            *) _mod_archive_slugs ;;
          esac
          ;;
        remove)
          case $CURRENT in
            2) _mod_collection_names ;;
            3) _mod_collection_mods ;;
          esac
          ;;
        import) _mod_collection_import ;;
      esac
      ;;
  esac
}

_mod_modset() {
  local context curcontext="$curcontext" state line

  _arguments \
    '1: :->action' \
    '*:: :->args'

  case $state in
    action)
      local -a actions
      actions=(new list show add remove delete deploy verify)
      _describe -t actions 'modset action' actions
      ;;
    args)
      case $line[1] in
        show|deploy|verify) _mod_modset_names ;;
        delete) _arguments '(-y --yes)'{-y,--yes}'[skip confirmation]' ':name:_mod_modset_names' ;;
        add)
          case $CURRENT in
            2) _mod_modset_names ;;
            *) _mod_collection_names ;;
          esac
          ;;
        remove)
          case $CURRENT in
            2) _mod_modset_names ;;
            3) _mod_modset_collections ;;
          esac
          ;;
      esac
      ;;
  esac
}

_mod_modset_collections() {
  local ms_dir="${XDG_CONFIG_HOME:-$HOME/.config}/mods/modsets"
  local ms_file="$ms_dir/$words[2].toml"
  [[ -f $ms_file ]] || return
  local -a cols
  cols=(${(f)"$(ruby -e "require 'toml-rb'; puts TomlRB.load_file(ARGV[0])['collections'].join(?\n)" -- "$ms_file" 2>/dev/null)"})
  _describe -t collections 'collection' cols
}

_mod_collection_import() {
  _arguments \
    '--provider=[provider backend]:provider:(nexus)' \
    '--revision=[import specific revision]:N' \
    '--list[list available revisions and exit]' \
    '--info[show collection mods and archive status, no download]' \
    '1:collection id'
}

_mod_download() {
  _arguments \
    '--provider=[override provider detection]:provider:(nexus)' \
    '--files=[pick files by index from --list (comma-separated)]:N' \
    '--slug=[override installed slug]:slug' \
    '--list[list available files and exit]' \
    '(-f --force)'{-f,--force}'[re-archive even if already present]' \
    '1:mod id'
}

_mod_repair() {
  _arguments \
    '--mods=[target specific mods (mod_id:file_id,...)]:LIST'
}

_mod_collection_names() {
  local col_dir="${XDG_CONFIG_HOME:-$HOME/.config}/mods/collections"
  local -a names
  names=(${col_dir}/*.toml(N:t:r))
  _describe -t collections 'collection' names
}

_mod_modset_names() {
  local ms_dir="${XDG_CONFIG_HOME:-$HOME/.config}/mods/modsets"
  local -a names
  names=(${ms_dir}/*.toml(N:t:r))
  _describe -t modsets 'modset' names
}

_mod_validate_names() {
  local col_dir="${XDG_CONFIG_HOME:-$HOME/.config}/mods/collections"
  local ms_dir="${XDG_CONFIG_HOME:-$HOME/.config}/mods/modsets"
  local -a names
  names=(${col_dir}/*.toml(N:t:r) ${ms_dir}/*.toml(N:t:r))
  _describe -t names 'modset or collection' names
}

_mod_archive_slugs() {
  local archive_dir="${XDG_DATA_HOME:-$HOME/.local/share}/mods/archive"
  local -a slugs
  slugs=(${archive_dir}/*/*(N/:t))
  _describe -t 'archive-slugs' 'mod slug' slugs
}

_mod_collection_mods() {
  local col_dir="${XDG_CONFIG_HOME:-$HOME/.config}/mods/collections"
  local col_file="$col_dir/$words[2].toml"
  [[ -f $col_file ]] || return
  local -a mods
  mods=(${(f)"$(ruby -e "require 'toml-rb'; puts TomlRB.load_file(ARGV[0])['mods'].join(?\n)" -- "$col_file" 2>/dev/null)"})
  _describe -t mods 'mod' mods
}

_mod_state() {
  local context curcontext="$curcontext" state line

  _arguments \
    '1: :->action' \
    '*:: :->args'

  case $state in
    action)
      local -a actions
      actions=(show clean)
      _describe -t actions 'state action' actions
      ;;
    args)
      case $line[1] in
        show) _mod_modset_names ;;
        clean) _arguments '(-y --yes)'{-y,--yes}'[skip confirmation]' ':name:_mod_modset_names' ;;
      esac
      ;;
  esac
}

_mod "$@"
