# /etc/fstab: static file system information.
#
# See the manpage fstab(5) for more information.
#
# NOTE: The root filesystem should have a pass number of either 0 or 1.
#       All other filesystems should have a pass number of 0 or greater than 1.
#
# NOTE: Even though we list ext4 as the type here, it will work with ext2/ext3
#       filesystems.  This just tells the kernel to use the ext4 driver.
#
# NOTE: You can use full paths to devices like /dev/sda3, but it is often
#       more reliable to use filesystem labels or UUIDs. See your filesystem
#       documentation for details on setting a label. To obtain the UUID, use
#       the blkid(8) command.

# <fs>			<mountpoint>	<type>		<opts>		<dump> <pass>

UUID=221e4ede-a0ab-4a84-9e32-1d9d500c4d73 none swap sw 0 0

UUID=fa006da1-a90d-44c9-ae23-325a24bd09a1  / xfs defaults,noatime 0 1
UUID=0891-8759 /efi vfat umask=0077,tz=UTC 0 2
UUID=4887ff65-4803-40e6-ad18-b46c7983ca92 /home/chris/media btrfs defaults 0 0

tmpfs /tmp tmpfs rw,nosuid,nodev,size=16G,mode=1777 0 0

UUID=fec97123-6e90-436f-a527-888173386ac3 /mnt/steamtwo btrfs defaults 0 0
UUID=c742aba0-d2ed-490b-8f2d-0c132b43e8df /mnt/steamone btrfs defaults 0 0

/home/chris/.steam/root/steamapps/shadercache /mnt/steamone/SteamLibrary/steamapps/shadercache   none bind 0 0
/home/chris/.steam/root/steamapps/shadercache /mnt/steamtwo/SteamLibrary/steamapps/shadercache   none bind 0 0
/home/chris/.steam/root/steamapps/compatdata  /mnt/steamone/SteamLibrary/steamapps/compatdata    none bind 0 0
/home/chris/.steam/root/steamapps/compatdata  /mnt/steamtwo/SteamLibrary/steamapps/compatdata    none bind 0 0


#NAME        FSTYPE   FSVER            LABEL                 UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
#sda                                                                                                             
#└─sda1      btrfs                     SteamOne              c742aba0-d2ed-490b-8f2d-0c132b43e8df   83.1G    95% /mnt/steamone
#sdb                                                                                                             
#└─sdb1      ntfs                                            4E5BDD1B6E145A2B                                    
#sdc                                                                                                             
#└─sdc1      btrfs                     media                 4887ff65-4803-40e6-ad18-b46c7983ca92                
#sdd         btrfs                     media                 4887ff65-4803-40e6-ad18-b46c7983ca92                
#nvme0n1                                                                                                         
#├─nvme0n1p1 vfat     FAT32                                  0891-8759                              1022M     0% /efi
#├─nvme0n1p2 swap     1                                      221e4ede-a0ab-4a84-9e32-1d9d500c4d73                [SWAP]
#└─nvme0n1p3 xfs                                             fa006da1-a90d-44c9-ae23-325a24bd09a1  887.7G     3% /
#nvme1n1                                                                                                         
#└─nvme1n1p1 btrfs                     SteamTwo              fec97123-6e90-436f-a527-888173386ac3  736.8G    60% /mnt/steamtwo
