# This file defines which locales to incorporate into the glibc locale archive.
# See the locale.gen(5) and locale-gen(8) man pages for more details.

# aa_DJ            # Afar (Djibouti)
# aa_ER            # Afar (Eritrea)
# aa_ET            # Afar (Ethiopia)
# af_ZA            # Afrikaans (South Africa)
# agr_PE           # Aguaruna (Peru)
# ak_GH            # Akan (Ghana)
# am_ET            # Amharic (Ethiopia)
# an_ES            # Aragonese (Spain)
# anp_IN           # Angika (India)
# ar_AE            # Arabic (United Arab Emirates)
# ar_BH            # Arabic (Bahrain)
# ar_DZ            # Arabic (Algeria)
# ar_EG            # Arabic (Egypt)
# ar_IN            # Arabic (India)
# ar_IQ            # Arabic (Iraq)
# ar_JO            # Arabic (Jordan)
# ar_KW            # Arabic (Kuwait)
# ar_LB            # Arabic (Lebanon)
# ar_LY            # Arabic (Libya)
# ar_MA            # Arabic (Morocco)
# ar_OM            # Arabic (Oman)
# ar_QA            # Arabic (Qatar)
# ar_SA            # Arabic (Saudi Arabia)
# ar_SD            # Arabic (Sudan)
# ar_SS            # Arabic (South Sudan)
# ar_SY            # Arabic (Syria)
# ar_TN            # Arabic (Tunisia)
# ar_YE            # Arabic (Yemen)
# ayc_PE           # Aymara (Peru)
# az_AZ            # Azerbaijani (Azerbaijan)
# az_IR            # South Azerbaijani (Iran)
# as_IN            # Assamese (India)
# ast_ES           # Asturian (Spain)
# be_BY            # Belarusian (Belarus)
# be_BY@latin      # Belarusian (Belarus)
# bem_ZM           # Bemba (Zambia)
# ber_DZ           # Berber (Algeria)
# ber_MA           # Berber (Morocco)
# bg_BG            # Bulgarian (Bulgaria)
# bhb_IN           # Bhili (India)
# bho_IN           # Bhojpuri (India)
# bho_NP           # Bhojpuri (Nepal)
# bi_VU            # Bislama (Vanuatu)
# bn_BD            # Bangla (Bangladesh)
# bn_IN            # Bangla (India)
# bo_CN            # Tibetan (China)
# bo_IN            # Tibetan (India)
# br_FR            # Breton (France)
# brx_IN           # Bodo (India)
# bs_BA            # Bosnian (Bosnia & Herzegovina)
# byn_ER           # Blin (Eritrea)
# ca_AD            # Catalan (Andorra)
# ca_ES            # Catalan (Spain)
# ca_ES@valencia   # Catalan (Spain)
# ca_FR            # Catalan (France)
# ca_IT            # Catalan (Italy)
# ce_RU            # Chechen (Russia)
# chr_US           # Cherokee (United States)
# ckb_IQ           # Central Kurdish (Iraq)
# cmn_TW           # Mandarin Chinese (Taiwan)
# crh_RU           # Crimean Tatar (Russia)
# crh_UA           # Crimean Tatar (Ukraine)
# cs_CZ            # Czech (Czech Republic)
# csb_PL           # Kashubian (Poland)
# cv_RU            # Chuvash (Russia)
# cy_GB            # Welsh (United Kingdom)
# da_DK            # Danish (Denmark)
# de_AT            # Austrian German (Austria)
# de_BE            # German (Belgium)
# de_CH            # Swiss High German (Switzerland)
# de_DE            # German (Germany)
# de_IT            # German (Italy)
# de_LI            # German (Liechtenstein)
# de_LU            # German (Luxembourg)
# doi_IN           # Dogri (India)
# dsb_DE           # Lower Sorbian (Germany)
# dv_MV            # Divehi (Maldives)
# dz_BT            # Dzongkha (Bhutan)
# el_GR            # Greek (Greece)
# el_CY            # Greek (Cyprus)
# en_AG            # English (Antigua & Barbuda)
# en_AU            # Australian English (Australia)
# en_BW            # English (Botswana)
# en_CA            # Canadian English (Canada)
# en_DK            # English (Denmark)
# en_GB            # British English (United Kingdom)
# en_HK            # English (Hong Kong SAR China)
# en_IE            # English (Ireland)
# en_IL            # English (Israel)
# en_IN            # English (India)
# en_NG            # English (Nigeria)
# en_NZ            # English (New Zealand)
# en_PH            # English (Philippines)
# en_SC            # English (Seychelles)
# en_SG            # English (Singapore)
en_US            # American English (United States)
# en_ZA            # English (South Africa)
# en_ZM            # English (Zambia)
# en_ZW            # English (Zimbabwe)
# eo               # Esperanto
# es_AR            # Spanish (Argentina)
# es_BO            # Spanish (Bolivia)
# es_CL            # Spanish (Chile)
# es_CO            # Spanish (Colombia)
# es_CR            # Spanish (Costa Rica)
# es_CU            # Spanish (Cuba)
# es_DO            # Spanish (Dominican Republic)
# es_EC            # Spanish (Ecuador)
es_ES            # European Spanish (Spain)
# es_GT            # Spanish (Guatemala)
# es_HN            # Spanish (Honduras)
# es_MX            # Mexican Spanish (Mexico)
# es_NI            # Spanish (Nicaragua)
# es_PA            # Spanish (Panama)
# es_PE            # Spanish (Peru)
# es_PR            # Spanish (Puerto Rico)
# es_PY            # Spanish (Paraguay)
# es_SV            # Spanish (El Salvador)
# es_US            # Spanish (United States)
# es_UY            # Spanish (Uruguay)
# es_VE            # Spanish (Venezuela)
# et_EE            # Estonian (Estonia)
# eu_ES            # Basque (Spain)
# fa_IR            # Persian (Iran)
# ff_SN            # Fulah (Senegal)
# fi_FI            # Finnish (Finland)
# fil_PH           # Filipino (Philippines)
# fo_FO            # Faroese (Faroe Islands)
# fr_BE            # French (Belgium)
# fr_CA            # Canadian French (Canada)
# fr_CH            # Swiss French (Switzerland)
# fr_FR            # French (France)
# fr_LU            # French (Luxembourg)
# fur_IT           # Friulian (Italy)
# fy_NL            # Western Frisian (Netherlands)
# fy_DE            # Western Frisian (Germany)
# ga_IE            # Irish (Ireland)
# gbm_IN           # Garhwali (India)
# gd_GB            # Scottish Gaelic (United Kingdom)
# gez_ER           # Geez (Eritrea)
# gez_ER@abegede   # Geez (Eritrea)
# gez_ET           # Geez (Ethiopia)
# gez_ET@abegede   # Geez (Ethiopia)
# gl_ES            # Galician (Spain)
# gu_IN            # Gujarati (India)
# gv_GB            # Manx (United Kingdom)
# ha_NG            # Hausa (Nigeria)
# hak_TW           # Hakka Chinese (Taiwan)
# he_IL            # Hebrew (Israel)
# hi_IN            # Hindi (India)
# hif_FJ           # Fiji Hindi (Fiji)
# hne_IN           # Chhattisgarhi (India)
# hr_HR            # Croatian (Croatia)
# hsb_DE           # Upper Sorbian (Germany)
# ht_HT            # Haitian Creole (Haiti)
# hu_HU            # Hungarian (Hungary)
# hy_AM            # Armenian (Armenia)
# ia_FR            # Interlingua (France)
# id_ID            # Indonesian (Indonesia)
# ig_NG            # Igbo (Nigeria)
# ik_CA            # Inupiaq (Canada)
# is_IS            # Icelandic (Iceland)
# it_CH            # Italian (Switzerland)
# it_IT            # Italian (Italy)
# iu_CA            # Inuktitut (Canada)
# ja_JP            # Japanese (Japan)
# ka_GE            # Georgian (Georgia)
# kab_DZ           # Kabyle (Algeria)
# kk_KZ            # Kazakh (Kazakhstan)
# kl_GL            # Kalaallisut (Greenland)
# km_KH            # Khmer (Cambodia)
# kn_IN            # Kannada (India)
# ko_KR            # Korean (South Korea)
# kok_IN           # Konkani (India)
# ks_IN            # Kashmiri (India)
# ks_IN@devanagari # Kashmiri (India)
# ku_TR            # Kurdish (Turkey)
# kv_RU            # Komi (Russia)
# kw_GB            # Cornish (United Kingdom)
# ky_KG            # Kyrgyz (Kyrgyzstan)
# lb_LU            # Luxembourgish (Luxembourg)
# lg_UG            # Ganda (Uganda)
# li_BE            # Limburgish (Belgium)
# li_NL            # Limburgish (Netherlands)
# lij_IT           # Ligurian (Italy)
# ln_CD            # Lingala (Democratic Republic of the Congo)
# lo_LA            # Lao (Laos)
# lt_LT            # Lithuanian (Lithuania)
# ltg_LV           # Latgalian (Latvia)
# lv_LV            # Latvian (Latvia)
# lzh_TW           # Literary Chinese (Taiwan)
# mag_IN           # Magahi (India)
# mai_IN           # Maithili (India)
# mai_NP           # Maithili (Nepal)
# mdf_RU           # Moksha (Russia)
# mfe_MU           # Morisyen (Mauritius)
# mg_MG            # Malagasy (Madagascar)
# mhr_RU           # Meadow Mari (Russia)
# mi_NZ            # Maori (New Zealand)
# miq_NI           # Miskito (Nicaragua)
# mjw_IN           # Karbi (India)
# mk_MK            # Macedonian (Macedonia)
# ml_IN            # Malayalam (India)
# mn_MN            # Mongolian (Mongolia)
# mni_IN           # Manipuri (India)
# mnw_MM           # Mon (Myanmar/Burma)
# mr_IN            # Marathi (India)
# ms_MY            # Malay (Malaysia)
# mt_MT            # Maltese (Malta)
# my_MM            # Burmese (Myanmar/Burma)
# nan_TW           # Min Nan Chinese (Taiwan)
# nan_TW@latin     # Min Nan Chinese (Taiwan)
# nb_NO            # Norwegian Bokmal (Norway)
# nds_DE           # Low German (Germany)
# nds_NL           # Low Saxon (Netherlands)
# ne_NP            # Nepali (Nepal)
# nhn_MX           # Central Nahuatl (Mexico)
# niu_NU           # Niuean (Niue)
# niu_NZ           # Niuean (New Zealand)
# nl_AW            # Dutch (Aruba)
# nl_BE            # Flemish (Belgium)
# nl_NL            # Dutch (Netherlands)
# nn_NO            # Norwegian Nynorsk (Norway)
# nr_ZA            # South Ndebele (South Africa)
# nso_ZA           # Northern Sotho (South Africa)
# oc_FR            # Occitan (France)
# om_ET            # Oromo (Ethiopia)
# om_KE            # Oromo (Kenya)
# or_IN            # Odia (India)
# os_RU            # Ossetic (Russia)
# pa_IN            # Punjabi (India)
# pa_PK            # Punjabi (Pakistan)
# pap_AW           # Papiamento (Aruba)
# pap_CW           # Papiamento (Curacao)
# pl_PL            # Polish (Poland)
# ps_AF            # Pashto (Afghanistan)
# pt_BR            # Brazilian Portuguese (Brazil)
# pt_PT            # European Portuguese (Portugal)
# quz_PE           # Cusco Quechua (Peru)
# raj_IN           # Rajasthani (India)
# rif_MA           # Tarifit (Morocco)
# ro_RO            # Romanian (Romania)
# ru_RU            # Russian (Russia)
# ru_UA            # Russian (Ukraine)
# rw_RW            # Kinyarwanda (Rwanda)
# sa_IN            # Sanskrit (India)
# sah_RU           # Sakha (Russia)
# sat_IN           # Santali (India)
# sc_IT            # Sardinian (Italy)
# scn_IT           # Sicilian (Italy)
# sd_IN            # Sindhi (India)
# sd_IN@devanagari # Sindhi (India)
# se_NO            # Northern Sami (Norway)
# sgs_LT           # Samogitian (Lithuania)
# shn_MM           # Shan (Myanmar/Burma)
# shs_CA           # Shuswap (Canada)
# si_LK            # Sinhala (Sri Lanka)
# sid_ET           # Sidamo (Ethiopia)
# sk_SK            # Slovak (Slovakia)
# sl_SI            # Slovenian (Slovenia)
# sm_WS            # Samoan (Samoa)
# so_DJ            # Somali (Djibouti)
# so_ET            # Somali (Ethiopia)
# so_KE            # Somali (Kenya)
# so_SO            # Somali (Somalia)
# sq_AL            # Albanian (Albania)
# sq_MK            # Albanian (Macedonia)
# sr_ME            # Serbian (Montenegro)
# sr_RS            # Serbian (Serbia)
# sr_RS@latin      # Serbian (Serbia)
# ss_ZA            # Swati (South Africa)
# ssy_ER           # Saho (Eritrea)
# st_ZA            # Southern Sotho (South Africa)
# su_ID            # Sundanese (Indonesia)
# sv_FI            # Swedish (Finland)
# sv_SE            # Swedish (Sweden)
# sw_KE            # Swahili (Kenya)
# sw_TZ            # Swahili (Tanzania)
# syr              # Syriac
# szl_PL           # Silesian (Poland)
# ta_IN            # Tamil (India)
# ta_LK            # Tamil (Sri Lanka)
# tcy_IN           # Tulu (India)
# te_IN            # Telugu (India)
# tg_TJ            # Tajik (Tajikistan)
# th_TH            # Thai (Thailand)
# the_NP           # Chitwania Tharu (Nepal)
# ti_ER            # Tigrinya (Eritrea)
# ti_ET            # Tigrinya (Ethiopia)
# tig_ER           # Tigre (Eritrea)
# tk_TM            # Turkmen (Turkmenistan)
# tl_PH            # Tagalog (Philippines)
# tn_ZA            # Tswana (South Africa)
# to_TO            # Tongan (Tonga)
# tok              # Toki Pona
# tpi_PG           # Tok Pisin (Papua New Guinea)
# tr_CY            # Turkish (Cyprus)
# tr_TR            # Turkish (Turkey)
# ts_ZA            # Tsonga (South Africa)
# tt_RU            # Tatar (Russia)
# tt_RU@iqtelif    # Tatar (Russia)
# ug_CN            # Uyghur (China)
# uk_UA            # Ukrainian (Ukraine)
# unm_US           # Unami Delaware (United States)
# ur_IN            # Urdu (India)
# ur_PK            # Urdu (Pakistan)
# uz_UZ            # Uzbek (Uzbekistan)
# uz_UZ@cyrillic   # Uzbek (Uzbekistan)
# ve_ZA            # Venda (South Africa)
# vi_VN            # Vietnamese (Vietnam)
# wa_BE            # Walloon (Belgium)
# wae_CH           # Walser (Switzerland)
# wal_ET           # Wolaytta (Ethiopia)
# wo_SN            # Wolof (Senegal)
# xh_ZA            # Xhosa (South Africa)
# yi_US            # Yiddish (United States)
# yo_NG            # Yoruba (Nigeria)
# yue_HK           # Cantonese (Hong Kong SAR China)
# yuw_PG           # Yau (Papua New Guinea)
# zgh_MA           # Moroccan Tamazight (Morocco)
# zh_CN            # Chinese (China)
# zh_HK            # Chinese (Hong Kong SAR China)
# zh_SG            # Chinese (Singapore)
# zh_TW            # Chinese (Taiwan)
# zu_ZA            # Zulu (South Africa)
